{
  "name": "projeto_dachery",
  "version": "1.0.0",
  "description": "",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "grunt": "grunt",
    "start": "node dist/scripts/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MitchelMathias/Projeto_Dachery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MitchelMathias/Projeto_Dachery/issues"
  },
  "homepage": "https://github.com/MitchelMathias/Projeto_Dachery#readme",
  "dependencies": {
    "@crawlee/browser-pool": "^3.13.8",
    "@sparticuz/chromium": "^137.0.1",
    "cors": "^2.8.5",
    "crawlee": "^3.13.8",
    "express": "^5.1.0",
    "grunt": "^1.6.1",
    "grunt-cli": "^1.5.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-replace": "^2.0.2",
    "mysql": "^2.18.1",
    "nodemailer": "^7.0.3",
    "playwright-core": "^1.53.1",
    "puppeteer": "^24.10.1",
    "puppeteer-core": "^24.10.1"
  }
  
}
