{
    "functions": {
        "api/*.js": {
        "memory": 2048,
        "maxDuration": 30
    }
    },
    "builds": [
        {
        "src": "api/*.js",
        "use": "@vercel/node"
        }
    ],
    "routes": [
        {
        "src": "/(.*)",
        "dest": "/api/$1"
        }
    ]
}